corpus.format="plain"
corpus.lang="German"
analyzed.features="w"
ngram.size=2
mfw.min=100
mfw.max=100
mfw.incr=100
start.at=1
culling.min=0
culling.max=0
culling.incr=10
mfw.list.cutoff=5000
delete.pronouns=FALSE
preserve.case=FALSE
encoding="native.enc"
use.existing.freq.tables=FALSE
use.existing.wordlist=FALSE
classification.method="naivebayes"
culling.of.all.samples=FALSE
z.scores.of.all.samples=TRUE
reference.wordlist.of.all.samples=FALSE
distance.measure="simple"
svm.kernel="linear"
svm.degree=3
svm.coef0=0
svm.cost=1
k.value=3
l.value=0
sampling="no.sampling"
sample.size=500
number.of.samples=1
final.ranking.of.candidates=TRUE
how.many.correct.attributions=TRUE
number.of.candidates=4
save.distance.tables=FALSE
save.analyzed.features=TRUE
save.analyzed.freqs=TRUE
